C:\Users\USER\Desktop\c++\dice\bin\Debug\net8.0\dice.exe
C:\Users\USER\Desktop\c++\dice\bin\Debug\net8.0\dice.deps.json
C:\Users\USER\Desktop\c++\dice\bin\Debug\net8.0\dice.runtimeconfig.json
C:\Users\USER\Desktop\c++\dice\bin\Debug\net8.0\dice.dll
C:\Users\USER\Desktop\c++\dice\bin\Debug\net8.0\dice.pdb
C:\Users\USER\Desktop\c++\dice\obj\Debug\net8.0\dice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\c++\dice\obj\Debug\net8.0\dice.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\c++\dice\obj\Debug\net8.0\dice.AssemblyInfo.cs
C:\Users\USER\Desktop\c++\dice\obj\Debug\net8.0\dice.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c++\dice\obj\Debug\net8.0\dice.dll
C:\Users\USER\Desktop\c++\dice\obj\Debug\net8.0\refint\dice.dll
C:\Users\USER\Desktop\c++\dice\obj\Debug\net8.0\dice.pdb
C:\Users\USER\Desktop\c++\dice\obj\Debug\net8.0\dice.genruntimeconfig.cache
C:\Users\USER\Desktop\c++\dice\obj\Debug\net8.0\ref\dice.dll
